# nginx configuration for running Cornerwise inside docker-compose
upstream app_cornerwise {
    server cornerwise:3000;
}

server {
    listen       80;
    listen [::]:80;

    location /static {
        root /;
    }

    location /media {
        root /;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://app_cornerwise;
        proxy_redirect off;
        proxy_connect_timeout 5s;
    }

    error_page 404              /static/errors/404.html;
    error_page 500 502 503 504 /static/errors/500.html;
}
