# This file is included for each domain in the cornerwise service's VIRTUAL_HOST
# list, after the proxying etc. configuration.

# For /static and /media to work properly, the volumes with those resources
# should be mounted at / at /static and /media, respectively.
location /static {
    root /;
}

location /media {
    root /;
}

error_page 404 /static/errors/404.html;
error_page 500 502 503 504 /static/errors/500.html;